#LOG IN METHOD

# Delete everything in [] and provide new settings.

REACT_APP_AUTH_METHOD= [use ADFS for Microsoft AD flow and OAUTH for HPCC Auth Service ]
REACT_APP_AZURE_TENANT_ID= [ Azure Tenant ID used by passport-azure-ad package for tokens validation ]
REACT_APP_AZURE_CLIENT_ID= [ Azure Client ID used by passport-azure-ad package for tokens validation ]
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000


REACT_APP_MAPBOX_TOKEN= [To use any of Mapbox's tools, APIs, or SDKs, you'll need a Mapbox access token. https://docs.mapbox.com/help/getting-started/access-tokens/]